<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brand Icons</title>
<style>
    body{
        margin-top: 20%;
        align-items: center;
    }
  .icon-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    background-color: #fdfcfc; 
    border: 1px solid black;
  }
  
  .icon {
    width: 100px; /* Example width */
    height: 100px; /* Example height */
    border-radius: 15px; /* Rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1); /* Example shadow */
    margin-right: 10px; /* Space between icons */
  }

  .icon img{
    width: 90%;
    color: #f0f0f0;
  }
</style>
</head>
<body>

<div class="icon-row">
  <div class="icon bluetooth">
    <img src="bharatpe_logo.png" alt="">
  </div>
  <div class="icon swiggy">
    <img src="swiggy.png" alt="">
  </div>
  <div class="icon zalando">
    <img src="salesken.png" alt="">
  </div>
  <div class="icon myoperator">
    <img src="vyapar.svg" alt="">
  </div>
  <div class="icon simplilearn">
    <img src="capgemini.svg" alt="">
  </div>
</div>

</body>
</html>